# Snap-RecyclerView-Utils

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/prashantslolanki3/snaprecyclerview/sample/: App.java  BaseRecyclerViewActivity.java  HomeActivity.java  MultiLayoutActivity.java  SampleData.java  SelectableRecyclerViewActivity.java  SnapDemoActivity.java
sample/src/main/java/io/prashantslolanki3/snaprecyclerview/sample/model/: GalleryItem.java  HomeItem.java  HorizontalRecyclerModel.java  PictureCaption.java  SampleData.java  TextModel.java
sample/src/main/java/io/prashantslolanki3/snaprecyclerview/sample/ui/: BaseRecyclerViewActivity.java  GalleryActivity.java  HomeActivity.java  MultiLayoutActivity.java  SelectableRecyclerViewActivity.java  SnapImagePickerActivity.java
sample/src/main/java/io/prashantslolanki3/snaprecyclerview/sample/ui/pickers/: ImageFullScreenActivity.java  SnapImagePickerActivity.java
sample/src/main/java/io/prashantslolanki3/snaprecyclerview/sample/ui/pickers/viewpager/: ImagesViewPagerAdapter.java  SliderImageFragment.java
sample/src/main/java/io/prashantslolanki3/snaprecyclerview/sample/ui/vp/: SliderImageFragment.java
sample/src/main/java/io/prashantslolanki3/snaprecyclerview/sample/viewholders/: HomeVH.java  HorizontalRecyclerViewHolder.java  ImageViewHolder.java  InternalTextViewHolder.java  SelectableSinglePictureCaptionViewHolder.java  SinglePictureCaptionViewHolder.java  TextViewHolder.java
sample/src/main/res/drawable/: gradient_left_right_black.xml
sample/src/main/res/layout/: activity_base_recycler.xml  activity_base_recycler_view.xml  activity_gallery.xml  activity_snap_recycler_view_utils.xml  alter_empty.xml  alter_loading.xml  fragment_slider_image.xml  item_header_layout.xml  item_home_layout.xml  item_image_layout.xml  item_pictue_caption_layout.xml  item_text_layout.xml  recycler_view_layout.xml
sample/src/main/res/menu/: menu_actionmode.xml  menu_activity.xml  menu_selectable_recycler_view.xml  menu_snap_recycler_view_utils.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+52 files in other folders)
