<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.prashantslolanki3.snaprecyclerview.sample.SnapDemoActivity">
    <item android:id="@+id/action_add_recycler_item" android:title="add M1"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_add_slider_item" android:title="add M2"
        android:orderInCategory="101" app:showAsAction="never" />
    <item android:id="@+id/action_remove" android:title="Remove Item"
        android:orderInCategory="102" app:showAsAction="never" />
</menu>
