<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.prashantslolanki3.snaprecyclerview.sample.SnapDemoActivity">
    <item
        android:id="@+id/action_remove"
        android:title="Remove"
        android:orderInCategory="102"
        app:showAsAction="ifRoom" />
</menu>
