<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/snap_swipe_to_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/snap_recycler_view"
        android:layout_height="match_parent"/>

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/snap_loading_error_placeholder_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
</merge>